
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\App.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\acceuil_etudiant.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\acceuil_professeur.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\Affectation.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\Affecter_absence.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\Ajouter_module.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\ajouter_user.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\Bar.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\CControl\Bar.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\CControl\CardControl.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\edit_student.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\gestion_absence.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\gestion_absnc.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\gestion_filiere.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\gestion_filifere_etudiant.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\inscription.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\Login.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\Login_page.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\mes_absence_page.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\Modifier_Module.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\module.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\seance.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\startwindows.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\statistique.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\statistique_etudiant.xaml;;
FC:\Users\Malika\source\repos\projet_csharp\projet_csharp\students.xaml;;

